<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nyu.cascade</groupId>
  <artifactId>cascade</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Cascade</name>
  <url>http://cs.nyu.edu/acsys/cascade</url>
  <inceptionYear>2014</inceptionYear>

  <description>
    Cascade is a multi-language, multi-paradigm verification platform, including interfaces
    for first-order theorem provers and program analysis, and tools for verifying C
    programs. This project contains the root POM for each Cascade sub-project.
  </description>

  <scm>
    <connection>scm:svn:https://subversive.cims.nyu.edu/cascade/branches/wwang1109/trunk</connection>
    <developerConnection>scm:svn:https://subversive.cims.nyu.edu/cascade/branches/wwang1109/trunk</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>BSD</name>
      <url>COPYING</url>
    </license>
  </licenses>

  <organization>
    <name>NYU Analysis of Computer Systems group</name>
    <url>http://cascade.cims.nyu.edu</url>
  </organization>

  <developers>
    <developer>
      <name>Christopher Conway</name>
      <email>cconway@cs.nyu.edu</email>
    </developer>
    <developer>
      <name>Wei Wang</name>
      <email>wwang1109@cs.nyu.edu</email>
    </developer>
  </developers>  

  <distributionManagement>
    <repository>
      <id>cascade-public-repo</id>
      <name>Cascade Public Repository</name>
      <url>scpexe://access.cims.nyu.edu/usr/httpd/htdocs_cs/acsys/cascade-repository</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>edu.nyu.xtc</groupId>
      <artifactId>xtc</artifactId>
      <version>${xtc.version}</version>
      <scope>system</scope>
      <systemPath>${xtc.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2</version>
      <type>maven-plugin</type>
    </dependency>
    <!-- guava, guice plugins cannot place here: maven cannot find the class path for base.Platform -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <phase>compile</phase>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <fork>always</fork>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <environmentVariables>
            <DYLD_LIBRARY_PATH>${cvc4.libdir}:${cvc4.jni.libdir}:${z3.libdir}</DYLD_LIBRARY_PATH>
            <LD_LIBRARY_PATH>${z3.libdir}:${cvc4.libdir}:${cvc4.jni.libdir}</LD_LIBRARY_PATH>
          </environmentVariables>
          <fork>always</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
