<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cascade-c</artifactId>
  <name>Cascade/C</name>
  <url>http://cs.nyu.edu/acsys/cascade</url>

  <description>
    Cascade/C is a tool for precise verification of C programs.
  </description>

  <scm>
    <connection>scm:svn:https://subversive.cims.nyu.edu/cascade/branches/wwang1109/trunk/c</connection>
    <developerConnection>scm:svn:https://subversive.cims.nyu.edu/cascade/branches/wwang1109/trunk/c</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>cascade-public-repo</id>
      <name>Cascade Public Repository</name>
      <url>http://cs.nyu.edu/acsys/cascade-repository/</url>
    </repository>
  </repositories>

  <parent>
    <groupId>edu.nyu.cascade</groupId>
    <artifactId>cascade</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>edu.nyu.cascade</groupId>
      <artifactId>core</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.11</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.11</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- We shouldn't really have this as a hard dependency, but it makes life 
	 much easier for now. Test with ubuntu and maven3, without them, maven
         cannot load these jar via ${user.home}/.m2/settings.xml, and will 
         complain about non-absolute-path of systemPath with system scope. The
         reason we won't add absolute path here is to prevent users to set pom
         file when use it, instead just set settings.xml. -->
    <dependency>
      <groupId>edu.nyu.cvc4</groupId>
      <artifactId>cvc4</artifactId>
      <version>${cvc4.version}</version>
      <scope>system</scope>
      <systemPath>${cvc4.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>${z3.version}</version>
      <scope>system</scope>
      <systemPath>${z3.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.nyu.cascade</groupId>
      <artifactId>z3-plugin</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.nyu.cascade</groupId>
      <artifactId>cvc4-plugin</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
	</dependency> 
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
	<filtering>true</filtering>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/xsd</directory>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>${project.build.scriptSourceDirectory}</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.sh</include>
          <include>**/*.bat</include>
        </includes>
        <!-- Copy to top-level target dir, not target/classes -->
        <targetPath>..</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <targetPath>META-INF</targetPath>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>xtc</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="runtime-classpath" refid="maven.runtime.classpath" />
                <property name="xtc.build.sourceDirectory"
                  location="${xtc.build.sourceDirectory}" />
                <property name="xtc.generated.sourceDirectory"
                  location="${xtc.generated.sourceDirectory}" />
                <property name="core.rats.sourceDirectory"
                  location="${xtc.sourceDirectory}" />
                <property name="cascade.core.jar" 
                  location="${maven.dependency.edu.nyu.cascade.core.jar.path}" />  
                <ant antfile="xtc.xml" inheritRefs="true" />
              </tasks>
              <sourceRoot>${xtc.generated.sourceDirectory}</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>edu.nyu.cascade.control.jaxb</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.nyu.cascade.c.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
          <execution>
            <phase>compile</phase>
            <configuration>
              <showWarnings>true</showWarnings>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
<!--              <jvm>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java</jvm> -->
              <fork>always</fork>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- <systemProperties> -->
          <!--   <property> -->
          <!--     <name>java.library.path</name> -->
          <!--     <value>${cvc4.jni.libdir}</value> -->
          <!--   </property> -->
          <!-- </systemProperties> -->
          <environmentVariables>
            <DYLD_LIBRARY_PATH>${z3.libdir}:${cvc4.libdir}:${cvc4.jni.libdir}</DYLD_LIBRARY_PATH>
            <LD_LIBRARY_PATH>${z3.libdir}:${cvc4.libdir}:${cvc4.jni.libdir}</LD_LIBRARY_PATH>
          </environmentVariables>
<!--          <jvm>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java</jvm> -->
          <fork>always</fork>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									jaxb2-maven-plugin
    								</artifactId>
    								<versionRange>[1.2,)</versionRange>
    								<goals>
    									<goal>xjc</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build> 
</project>
