<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <name>Cascade Core Library</name>
  <version>0.0.3-SNAPSHOT</version>

  <description>
    The core Cascade library provides generic interfaces to first-order 
    theorem provers and program analysis, as well as utilities used throughout
    the Cascade platform.
  </description>

  <parent>
    <groupId>edu.nyu.cascade</groupId>
    <artifactId>cascade</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
    <!-- Intended for injection during testing, but creates a cyclic dependency -->
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <targetPath>META-INF</targetPath>
      </testResource>
    </testResources>
    <!--
      <resources> <resource> <filtering>true</filtering>
      <directory>${project.build.scriptSourceDirectory}</directory>
      <includes> <include>**/*.sh</include> <include>**/*.bat</include>
      </includes> <targetPath>..</targetPath> Put scripts in target/ not
      target/classes </resource> </resources>
    -->
    <plugins>
      <!--
      Run Rats! on grammar files
      -->
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
