module edu.nyu.cascade.specs.Constants(Spacing);

import Spacing;

// generic Constant = 
// 	  IntegerConstant Spacing 
// 	/ BooleanConstant Spacing 
// 	;
	
generic IntegerConstant = Digits Spacing;
transient String Digits = [0-9]+;

generic BooleanConstant = 
	  void:True  Spacing       @True
	/ void:False Spacing       @False
	;
	
transient String True    = "T" / "true" ;
transient String False  = "F" / "false" ;


/* Emacs Local Variables: */
/* Emacs mode: java */
/* Emacs compile-command: "ant -f ../../../../../../../../build.xml -emacs" */
/* Emacs indent-tabs-mode: nil */
/* Emacs End: */
