module edu.nyu.cascade.specs.Identifiers(Spacing, Symbols, Keywords);

import Spacing;
import Symbols;
import Keywords;

option setOfString(SPEC_KEYWORDS);

generic Identifier = IdentifierString Spacing ;
String LabelIdentifier = yyValue:LabelString Spacing ; 

String IdentifierString = yyValue:Word &{ ! contains(SPEC_KEYWORDS, toText(yyValue)) } ;
String LabelString      = yyValue:LabelWord;

String Word       = WordCharacters Spacing ;
String LabelWord  = LabelCharacters Spacing;

transient String LabelCharacters = [a-zA-Z_0-9]+ ;
transient String WordCharacters  = [a-zA-Z_] [a-zA-Z_0-9]* ;

generic IdentifierList = 
    head:Identifier rest:(COMMA Identifier)*
    ;

/* [chris 2/12/2008] The following seems mildly preferable to me, but
   it seems to put us at hazard of a NullPointerException, for some
   reason. */
//  Pair<Node> IdentifierList = 
//      head:Identifier rest:(COMMA Identifier)*
//      { yyValue = new Pair<Node>(head,rest); }
//      ;

/* Emacs Local Variables: */
/* Emacs mode: java */
/* Emacs compile-command: "ant -f ../../../../../../../../build.xml -emacs" */
/* Emacs indent-tabs-mode: nil */
/* Emacs End: */
