module edu.nyu.cascade.specs.Keywords(SrcKeywords,Spacing);

import SrcKeywords;
import Spacing;

body {
  static {
    add(KEYWORDS, new String[] {
        "AC",
        "and", 
        "ASSOCIATIVE",
        "AXIOM",
        "Awaits",
        "Backto",
        "COMMUTATIVE",
        "exists", 
        "exists!",
        "external",
        "Flexible",
        "forall",
        "macro",
        "ORDER",
        "PROPERTY",  
        "REWRITE",
        "Rigid",
        "SIMPLIFY",
        "Since",
        "SPEC", 
        "type", 
        "Until",
        "value",
        "variable",
    });
  }
}

void AWAITS      = "Awaits"       Spacing;
void AXIOM       = "AXIOM"        Spacing;
void BACKTO      = "Backto"       Spacing;
void SPEC_EXISTS      = "exists"       Spacing;
void SPEC_UEXISTS     = "exists!"      Spacing;
void SPEC_FORALL      = "forall"       Spacing;
void SINCE       = "Since"        Spacing;
void SPEC        = "SPEC"         Spacing;
void PROPERTY    = "PROPERTY"     Spacing;
void UNTIL       = "Until"        Spacing;


/* Emacs Local Variables: */
/* Emacs mode: java */
/* Emacs compile-command: "ant -f ../../../../../../../../build.xml -emacs" */
/* Emacs indent-tabs-mode: nil */
/* Emacs End: */
