output.. = bin/
bin.includes = META-INF/,\
               .,\
src.includes = src/,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties
source.. = src/main/java,\
           src/test/java
jars.compile.order = .
