/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2004-2006 Robert Grimm
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * A complete C grammar.
 *
 * @author Robert Grimm
 * @version $Revision: 1.20 $
 */
module edu.nyu.cascade.c.C;

instantiate edu.nyu.cascade.c.CConstant(edu.nyu.cascade.c.CSpacing);
instantiate edu.nyu.cascade.c.CIdentifier(edu.nyu.cascade.c.CReserved, edu.nyu.cascade.c.CSpacing);
instantiate edu.nyu.cascade.c.Symbol(edu.nyu.cascade.c.CSpacing);
instantiate edu.nyu.cascade.c.CSymbol(edu.nyu.cascade.c.Symbol);
instantiate edu.nyu.cascade.c.CSpacing(edu.nyu.cascade.c.CState);
instantiate edu.nyu.cascade.c.CContext(edu.nyu.cascade.c.CState);

modify edu.nyu.cascade.c.CCore(edu.nyu.cascade.c.CContext, edu.nyu.cascade.c.CConstant,
                      edu.nyu.cascade.c.CIdentifier, edu.nyu.cascade.c.CSymbol,
		      edu.nyu.cascade.c.CSpacing);

option withLocation, constant, flatten, parser(edu.nyu.cascade.c.CParser);
