<project name="Prior CVC4" default="dist" basedir=".">
  <description>Build file for edu.nyu.cascade.cvc4</description>

  <target name="start">
    <delete dir="${dist}" />
    <tstamp>
      <format property="timestamp" pattern="HH:mm:ss MM/dd/yyyy" />
    </tstamp>
    <available file="${basedir}/local.properties"
               property="local.properties.available" />

    <property name="build.log.filename" value="build.log" />
    <record name="${build.log.filename}" loglevel="verbose" append="false" />
    <echo message="Build logged to ${build.log.filename} at ${timestamp}" />
  </target>

  <target name="properties-local"
          if="local.properties.available"
          depends="start">
    <echo message="Loading local properties file" />
    <property file="${basedir}/local.properties" />
  </target>

  <target name="properties-no-fail" depends="properties-local">
    <echo message="Loading build properties file" />
    <property file="build.properties" />
    <property name="src" location="${source..}" />
    <property name="build" location="${output..}" />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
    <property name="test.dir" location="testsrc" />
    <property name="test.build.dir" location="testbin" />

    <path id="classpath">
      <pathelement location="${build}" />
      <pathelement location="${prior_core_jar}" />
      <pathelement location="${cvc4_jar}" />
      <pathelement location="${junit4_jar}" />
      <fileset dir="${lib}" includes="*.jar" excludes="ant.jar" />
    </path>
  </target>

  <target name="properties" depends="properties-no-fail">

    <fail message="Set the local property 'prior_core_jar' to the location of the Prior core library"
          unless="prior_core_jar" />
    <fail message="Prior core library not found: ${prior_core_jar}">
      <condition>
        <not>
          <available file="${prior_core_jar}" />
        </not>
      </condition>
    </fail>

    <fail message="Set the local property 'cvc4_lib' to the location of the CVC4 library"
          unless="cvc4_lib" />
    <fail message="CVC4 library not found: ${cvc4_lib}">
      <condition>
        <not>
          <available file="${cvc4_lib}" />
        </not>
      </condition>
    </fail>

    <!--
        <property name="cvc4_jar" location="${cvc4_lib}/libcvc4.jar" />
        <property name="libcvc4jni" location="${cvc4_lib}/libcvc4jni.so" />
    -->

    <fail message="Set the local property 'cvc4_jar' to the location of the CVC4 Java library"
          unless="cvc4_jar" />
    <fail message="CVC4 Java library not found: ${cvc4_jar}">
      <condition>
        <not>
          <available file="${cvc4_jar}" />
        </not>
      </condition>
    </fail>


    <fail message="JUnit4 not found. Add to classpath or set the local property junit4_jar.">
      <condition>
        <not>
          <available classpath="${junit4_jar}" classname="org.junit.Test" />
        </not>
      </condition>
    </fail>
  </target>


  <target name="compile" description="compile the source " depends="properties">
    <mkdir dir="${build}" />

    <!-- Compile the java code -->
    <javac srcdir="${src}"
           destdir="${build}"
           classpathref="classpath"
           debug="true" />
    
    <!-- Build tests -->
    <mkdir dir="${test.build.dir}" />

    <javac srcdir="${test.dir}"
           destdir="${test.build.dir}"
           excludes="data/"
           classpathref="classpath"
           debug="true" />
  </target>

  <target name="test" description="run the tests" depends="compile,properties">
    <!-- Run JUnit tests -->
    <junit printsummary="yes"
           fork="yes"
           haltonfailure="no"
           showoutput="no"
           outputtoformatters="no"
           dir="${test.dir}">
      <formatter type="brief" usefile="no" />
      <env key="DYLD_LIBRARY_PATH" path="${cvc4_lib}" />
      <jvmarg value="-Djava.library.path=${cvc4_lib}" />
      <classpath>
        <path refid="classpath" />
        <pathelement location="${test.build.dir}" />
      </classpath>

      <batchtest>
        <fileset dir="${test.build.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <delete dir="${dist}" />
    <tstamp />

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib" />

    <!-- Put everything in ${build} JAR file -->
    <jar jarfile="${dist}/lib/prior-cvc.jar">
      <fileset dir="${build}" />
      <fileset dir="${basedir}" includes="COPYING" />
    </jar>
  </target>

  <target name="clean" description="clean up" depends="properties-no-fail">
    <delete dir="${dist}" quiet="true" />
    <delete dir="${build}" quiet="true" />
    <delete dir="${test.build.dir}" quiet="true" />
  </target>
</project>