output.. = bin/
bin.includes = META-INF/,\
               .,\
               libcvc4.so,\
               libcvc4jni.so,\
               libcvc4.jar
src.includes = src/,\
               libcvc4.so,\
               libcvc4jni.so,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties
source.. = src/main/java,\
           src/test/java
jars.compile.order = .
source.libcvc4.so = src/
source.libcvc4jni.so = src/
source.libcvc4.jar = src/
