<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cvc4-plugin</artifactId>
  <name>Cascade CVC4 Plugin</name>
  <description>
    A CVC4 implementation of the Cascade theorem prover interface.
  </description>

  <parent>
    <groupId>edu.nyu.cascade</groupId>
    <artifactId>cascade</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>edu.nyu.cascade</groupId>
      <artifactId>core</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.nyu.cvc4</groupId>
      <artifactId>cvc4</artifactId>
      <version>${cvc4.version}</version>
      <scope>system</scope>
      <systemPath>${cvc4.jar}</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
