# cpp: the system C preprocessor command, including arguments.
# The command should accept a filename argument and write the preprocessed output to stdout.
# Examples: "cpp", "gcc -E"
cpp = gcc -E 

cpp-o = gcc -E -o
plugins = ../z3-plugin/target,\
	../cvc4-plugin/target